[users]
user1=123456,role1
user2=123456,role2
user3=123456,role3
[roles]
role1=*
role2=user:list
role3=menu:list,menu:add
[urls]
#不需要验证
/login.html=anon
#登陆后才可访问
/index.html=authc
#登录状态，有admin角色，有menu权限
/menu/**=authc,roles[admin],perms[menu:*]